<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    learning-card.two::part(icon) {
      --learning-card-height: 150px;
      --learning-card-width: 150px;
      background-color: blue;
    }
    learning-card[type="science"]::part(icon) {
      width: 200px;
      height: 200px;
    }
  </style>
  <title>Project two: learning card</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="wrapper">
<!--    <learning-card class="one"></learning-card>-->
<!--    <learning-card class="two" type="question"></learning-card>-->
<!--    <learning-card type="science"></learning-card>-->
    <learning-card type="science"><span slot='header'>Header content TEST</span><span slot='subheader'>SUBHEADER TESTING</span>We're trying multi slotted content</learning-card>
    <learning-card type="science"><span slot='header'>Science Card</span><span slot='subheader'>Today's topic: Bio</span><p>Don't learn bio</p>
    <ul>
      <li>Bio</li>
      <li>Chem</li>
      <li>Glycolysis</li>
    </ul></learning-card>
  </div>
  <script type="module">
    import "./src/app.js";
    import "./src/CardFrame.js";
  </script>
</body>

</html>
